
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A minimal example &#8212; DeepProfiler Handbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Make your code cells executable" href="test_page.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">DeepProfiler Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="test_page.html">
   Make your code cells executable
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   A minimal example
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/test_page_2.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="hhttps://github.com/rsenft1/test_binder_jupyter.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="hhttps://github.com/rsenft1/test_binder_jupyter.git/issues/new?title=Issue%20on%20page%20%2Fdocs/test_page_2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-and-configuring-thebe">
   Loading and configuring Thebe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-thebe-ui-widgets-to-your-page">
   Adding a Thebe UI widgets to your page
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-code-cells">
   Adding code cells
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="a-minimal-example">
<span id="minimal-example"></span><h1>A minimal example<a class="headerlink" href="#a-minimal-example" title="Permalink to this headline">¶</a></h1>
<p>This page illustrates a minimal setup to get Thebe running, using
<a class="reference external" href="http://mybinder.org/">mybinder</a> as a
kernel (i.e. computation backend) provider. This guide will go step-by-step
in loading Thebe and activating it so that your code cells become active.</p>
<div class="section" id="loading-and-configuring-thebe">
<h2>Loading and configuring Thebe<a class="headerlink" href="#loading-and-configuring-thebe" title="Permalink to this headline">¶</a></h2>
<p>In order to use Thebe, we must first set its configuration. This must be
done <strong>before</strong> Thebe is loaded from a CDN or a local script.</p>
<p>There are many ways you can activate Thebe. In this case, we’ll add a
button to our page, using the built in UI widgets, this will <strong>bootstrap</strong>
Thebe once clicked. We’ll do this with a little bit of Javascript.</p>
<p>Here’s a sample configuration for Thebe</p>
<!-- Configure and load Thebe !-->
<script type="text/x-thebe-config">
  {
    requestKernel: true,
    mountActivateWidget: true,
    mountStatusWidget: true,
    binderOptions: {
      repo: "binder-examples/requirements",
    },
  }
</script><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- Configure and load Thebe !--&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/x-thebe-config&quot;</span><span class="p">&gt;</span>
  <span class="p">{</span>
      <span class="nx">requestKernel</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nx">mountActivateWidget</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nx">mountStatusWidget</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nx">binderOptions</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">repo</span><span class="o">:</span> <span class="s2">&quot;binder-examples/requirements&quot;</span><span class="p">,</span>
      <span class="p">},</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">requestKernel:</span> <span class="pre">true</span></code> asks Thebe to request a kernel
immediately upon being loaded, and <code class="docutils literal notranslate"><span class="pre">binderOptions</span></code> provides the repository
that Binder will use to give us a Kernel.</p>
<p>Next, we’ll load Thebe from a CDN:</p>
<script src="../_static/lib/index.js"></script><div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/thebe@latest/lib/index.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-a-thebe-ui-widgets-to-your-page">
<h2>Adding a Thebe UI widgets to your page<a class="headerlink" href="#adding-a-thebe-ui-widgets-to-your-page" title="Permalink to this headline">¶</a></h2>
<p>When the configuration options are set to mount the activate button and status field, you will need
to include mount points in your page which will be used to place the widgets.</p>
<p>We can do this by adding the following <cite>div</cite> elements:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;thebe-activate&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;thebe-status&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The following UI widgets are then mounted on the page.</p>
<style>
   .thebe-activate, .thebe-status {
      margin-bottom: 10px;
   }
</style>
<div class="thebe-activate"></div>
<div class="thebe-status"></div><p>These widgets are minimally styled, but can be modified by overrriding or extending the following classes; <cite>thebe-status</cite>, <cite>thebe-status-mounted</cite>, <cite>thebe-status-stub</cite>, <cite>thebe-status-field</cite>, <cite>thebe-status-message</cite>, <cite>thebe-status-building</cite>, <cite>thebe-status-launching</cite>, <cite>thebe-status-starting</cite>, <cite>thebe-status-ready</cite>, <cite>thebe-status-failed</cite>, <cite>thebe-status-busy</cite>.</p>
</div>
<div class="section" id="adding-code-cells">
<h2>Adding code cells<a class="headerlink" href="#adding-code-cells" title="Permalink to this headline">¶</a></h2>
<p>Finally, we’ll add code cells that Thebe can activate. By default, Thebe
will look for any HTML elements with <code class="docutils literal notranslate"><span class="pre">data-executable=&quot;true&quot;</span></code>. We’ll also add
a <code class="docutils literal notranslate"><span class="pre">data-language=&quot;python&quot;</span></code> attribute to enable syntax highlighting with CodeMirror.</p>
<pre data-executable="true" data-language="python">print("Hello!")</pre><p>Here’s the code that created the cell above:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">pre</span> <span class="na">data-executable</span><span class="o">=</span><span class="s">&quot;true&quot;</span> <span class="na">data-language</span><span class="o">=</span><span class="s">&quot;python&quot;</span><span class="p">&gt;</span>print(&quot;Hello!&quot;)<span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Press the Thebe button above to activate this cell, then press the “Run” button,
or “Shift-Enter” to execute this cell.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When Thebe is activated in this example, it must first ask Binder for a kernel.
This may take several seconds.</p>
</div>
<p>Now let’s try another cell that generates a Matplotlib plot. Because we’ve
configured Thebe to use Binder with an environment that has Numpy and
Matplotlib, this works as expected. Try modifying the cell contents and
re-running!</p>
<p>This is another cell, with plotting. Shift-Enter again!</p>
<pre data-executable="true" data-language="python">
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0,10)
plt.plot(x, np.sin(x))
plt.plot(x, np.cos(x))
</pre><p>Here’s the HTML for the cell above:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">pre</span> <span class="na">data-executable</span><span class="o">=</span><span class="s">&quot;true&quot;</span> <span class="na">data-language</span><span class="o">=</span><span class="s">&quot;python&quot;</span><span class="p">&gt;</span>
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
x = np.linspace(0,10)
plt.plot(x, np.sin(x))
plt.plot(x, np.cos(x))
<span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>And here’s an example where the contents cannot be modified once instantiated:</p>
<pre data-executable="true" data-language="python" data-readonly>print("My contents cannot be changed!")</pre><p>For more examples, check out <span class="xref std std-ref">more_examples</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "rsenft1/test_binder_jupyter.git",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="test_page.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Make your code cells executable</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Michael Bornholdt, Juan Caicedo, Yu Han, Moshkov Nikita, Rebecca Senft (in alphabetical order)<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>